int dimen activity_horizontal_margin 0x7f060000
int drawable ic_launcher 0x7f020000
int id edit 0x7f070001
int id text 0x7f070000
int layout dialog 0x7f030000
int string accname 0x7f040012
int string app_name 0x7f040000
int string cancel 0x7f04000a
int string exit 0x7f040005
int string highscore 0x7f040002
int string inputname 0x7f040013
int string level 0x7f040007
int string levelup 0x7f040010
int string lose 0x7f040008
int string moregame 0x7f040004
int string music 0x7f04000c
int string name 0x7f040011
int string new_game 0x7f040001
int string oK 0x7f040009
int string score 0x7f040006
int string settings 0x7f040003
int string sound 0x7f04000b
int string startgame 0x7f04000f
int string state_off 0x7f04000e
int string state_on 0x7f04000d
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
