int dimen activity_horizontal_margin 0x7f050000
int drawable ic_launcher 0x7f020000
int string app_name 0x7f030000
int string cancel 0x7f03000a
int string exit 0x7f030005
int string highscore 0x7f030002
int string level 0x7f030007
int string lose 0x7f030008
int string moregame 0x7f030004
int string music 0x7f03000c
int string new_game 0x7f030001
int string oK 0x7f030009
int string score 0x7f030006
int string settings 0x7f030003
int string sound 0x7f03000b
int string state_off 0x7f03000e
int string state_on 0x7f03000d
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
